include:
- project: 'eclipse/xfsc/dev-ops/ci-templates'  
  file: 'helm-build-ci.yaml'  
  ref: main


variables:
  DOCKERFILE: Dockerfile
  TAG: ${HARBOR_HOST}/${HARBOR_PROJECT}/$SERVICE
stages:
  - build
  - release

.rules:
  rules:
    - if: '$CI_COMMIT_TAG == null'
      variables:
          IMAGE_TAG_LOCATION: ${TAG}:${CI_COMMIT_BRANCH}
    - if: '$CI_COMMIT_TAG != null'
      variables:
          IMAGE_TAG_LOCATION: ${TAG}:${CI_COMMIT_TAG}

docker-build:
  parallel:
    matrix:
      - SERVICE: [connection-manager, credential-manager,did-manager,proof-manager,ssi-abstraction,schema-manager,tenant-manager]
  rules:
     - !reference [.rules, rules]
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "Project name is ${CI_PROJECT_NAME}"
    - echo "CommitBranch is ${CI_COMMIT_BRANCH}"
    - echo "Current Commit Tag:${CI_COMMIT_TAG}"
    - echo "Current Service:${SERVICE}"


    - echo "Used Tag:${IMAGE_TAG_LOCATION}"
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${HARBOR_HOST}\":{\"auth\":\"$(echo -n ${HARBOR_USERNAME}:${HARBOR_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/$DOCKERFILE"
      --cache=true
      --cache-ttl=24h
      --destination "${IMAGE_TAG_LOCATION}"
      --build-arg RUNNER_VERSION=${RUNNER_VERSION} --build-arg GITLAB_TOKEN=gitlab-ci-token:${CI_JOB_TOKEN}
      --build-arg "SERVICE=${SERVICE}"
      ${KANIKO_PROXY_ARGS}
